import java.util.Scanner;   
import java.lang.*;   
import java.util.ArrayList;   
import java.util.Collections;   
import java.util.List;   
   
public class Main{   
 public static void main(String[] args){   
        int n;   
     Scanner sc = new Scanner(System.in);   
       while(sc.hasNext())   
        {   
          n=sc.nextInt();   
            if (n == 0) {   
              System.out.println();   
              continue;   
              }   
          int flag=0;   
            int num=2;   
         int counter=0;   
         while(n>counter)   
            {   
              String s=new String();   
             s=Integer.toString(num);   
               StringBuffer rs=new StringBuffer(s);   
               rs.reverse();   
              int count = 0;   
             for (int i = 0; i < s.length(); i++)    
               {   
                  if (s.charAt(i) == rs.charAt(i))    
                  {   
                      count++;   
                   }   
              }   
              if (count == s.length())    
              {   
                  flag=1;   
               
               } else {   
                   flag=0;   
                }   
              if(flag==1)   
                {   
                  for(int i=2;i<=Math.sqrt(num);i++)   
                  {   
                      if(num%i==0)   
                       {   
                          if(num==2)   
                         {   
                              flag=1;   
                            }   
                          else   
                           {   
                              flag=0;   
                                break;   
                         }   
                      }   
                  }   
              }   
              if(flag==1)   
                {   
                  if(counter==n-1)   
                   {   
                      System.out.printf("%d\n",num);   
                     break;   
                 }   
                  if(counter%10!=9)   
                  {   
                      System.out.printf("%d ",num);   
                  }   
                  else   
                   {   
                      System.out.printf("%d\n",num);   
                 }   
                  counter++;   
             }   
              num=num+1;   
         }   
      }   
  }   
}  
